<!DOCTYPE html>
<html lang="en-us">
    <title>Alex-Bio</title>
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="content-top">
                <h1>Alex Chu</h1>
                <nav>
                    <a href="index.html">About</a> |
                    <a href="portfolio.html">Portfolio</a> |
                    <a href="contact.html">Contact</a>
                </nav>
            </div> 
        </header>
        <section class="clearfix"> 
            <h2>About Me</h2>
            <hr>
            <img src="http://lorempixel.com/250/200" alt="Alex's Photo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore mollitia molestias molestiae porro corrupti distinctio saepe eveniet iure minus officiis tempore velit quas, totam magni nobis! Dolorem possimus distinctio facere et eius officiis excepturi aperiam qui. Mollitia voluptatum repudiandae consequatur soluta ratione laborum accusantium accusamus eius! Accusantium asperiores id quisquam qui nisi. Maiores itaque ad, ratione perspiciatis quia, modi sit labore necessitatibus accusantium sapiente sed qui incidunt numquam, cumque mollitia?aoweijrfoaijegoiajeowigjoaiwejgoiajegojaeogijaeogijaowijg
                oaiewjgoaijewgoijaweogijoawejgoiawegjoaiejwgoiajegojia
                xkclnvlzndvnz,mdxnvaoiewrjaknmdxkfkjf
                acxkvjoaiewuj39rfjaw39u25p2
            </p>
            <p>
                aoweijrfoaijegoiajeowigjoaiwejgoiajegojaeogijaeogijaowijg
                oaiewjgoaijewgoijaweogijoawejgoiawegjoaiejwgoiajegojia
                xkclnvlzndvnz,mdxnvaoiewrjaknmdxkfkjf
                acxkvjoaiewuj39rfjaw39u25p2aoweijrfoaijegoiajeowigjoaiwejgoiajegojaeogijaeogijaowijg
                oaiewjgoaijewgoijaweogijoawejgoiawegjoaiejwgoiajegojia
                xkclnvlzndvnz,mdxnvaoiewrjaknmdxkfkjf
                acxkvjoaiewuj39rfjaw39u25p2
            </p>
            <p>
                aoweijrfoaijegoiajeowigjoaiwejgoiajegojaeogijaeogijaowijg
                oaiewjgoaijewgoijaweogijoawejgoiawegjoaiejwgoiajegojia
                xkclnvlzndvnz,mdxnvaoiewrjaknmdxkfkjf
                acxkvjoaiewuj39rfjaw39u25p2aoweijrfoaijegoiajeowigjoaiwejgoiajegojaeogijaeogijaowijg
                oaiewjgoaijewgoijaweogijoawejgoiawegjoaiejwgoiajegojia
                xkclnvlzndvnz,mdxnvaoiewrjaknmdxkfkjf
                acxkvjoaiewuj39rfjaw39u25p2
            </p>
        </section>
        <footer>Copyright &copy;
        </footer>
    </body>
</html>